VITE_FIREBASE_API_KEY="AIzaSyDDEwMREyDbbOMrZ0CV0Ay1CgJDVa2EA00"
VITE_FIREBASE_AUTH_DOMAIN="collabconnects.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="collabconnects"
VITE_FIREBASE_STORAGE_BUCKET="collabconnects.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="793085216831"
VITE_FIREBASE_APP_ID="1:793085216831:web:3d8e8fe3afd5f28d59508a"